.read {
  display: flex;
  flex-direction: column;
  gap: 3rem;
  width: 90%;
  margin: auto;
  height: 90vh;
  justify-content: center;
  .infos {
    display: grid;
    grid-template: repeat(3, min-content) / repeat(2, min-content) 1fr;
    gap: 2rem;
    .date-start {
      justify-self: end;
    }

    .duration {
      font-size: 0.75rem;
      justify-self: end;
      color: #646464;
      display: flex;
      align-items: center;
      gap: 0.1rem;
      white-space: nowrap;
    }
    .line-container {
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .line {
      position: absolute;
      border: 1px solid #646464;
      height: 5rem;
    }
    .point {
      border-radius: 50%;
      border: 2px solid var(--black);
      width: 14px;
      height: 14px;
      background-color: white;
      z-index: 1;
    }
    .date-finish {
      grid-row: 3;
      justify-self: end;
      color: #646464;
    }
    .point-end {
      grid-row: 3;
      border-color: #646464;
    }

    .finish {
      grid-row: 3;
      color: #646464;
    }
  }
  .price {
    display: flex;
    gap: 1rem;
    font-weight: var(--regular);
    span {
      font-weight: var(--bold);
      &::after {
        content: "â‚¬";
      }
    }
  }
  .user {
    display: flex;
    gap: 1rem;
    align-items: center;
  }
  .description {
    p {
      font-size: 0.9rem;
      color: #646464;
    }
  }
}
